<!DOCTYPE HTML>
<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="index.xml"?>
<!-- Bootstrap -->
<!-- Link to Jquery -->
<script src="./distrib/scripts/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./distrib/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="./distrib/css/bootstrap-theme.min.css">
<!-- Custom styles for this template -->
<link href="./distrib/css/theme.css" rel="stylesheet">
<html>
  <head>
      <title>
        Marist College Unofficial Credit Transfer Evaluator
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <style>
            body {
              position: relative;
              background-image: url(./distrib/img/maristevening.jpg);
            }
            .affix {
              top: 20px;
            }
            div.col-sm-9 div {
              height: 150px;
              font-size: 20px;
              width: 650px;
              margin-left: 200px;
              border-radius: 25px;
              background: linear-gradient(#333333, gray, #333333);
              opacity: 0.7;
              text-align: center;
            }
            #section1 {color: #fff;}
            #section2 {color: #fff;}
            #section3 {color: #fff;}
            #section41 {color: #fff;}
            #section42 {color: #fff;}
            @media screen and (max-width: 800px) {
              #section1, #section2, #section3, #section41, #section42  {
                margin-left: 150px;
              }
            }
            #rcorners2 {
              border-radius: 25px;
              border: 2px solid black;
              padding: 20px;
              width: 200px;
              height: 210px;
}
  </style>
</head>
  <div class="page">
    <div class="header">
      <a href="">
        <img src="./distrib/img/seal.jpg" alt="MaristLogo" style="width:150px;height:150px;">
      </a>
      <h2><img src="./distrib/img/logo.png" alt="Marist" style="width:400px;height:80px;"></h2>
    </div>
    <nav class="navbar navbar-inverse" style="border-radius:0px;">
      <div class="btns">
        <a href="index.html" class="btn btn-lg btn-lg active" type="button">Home</a>
        <a href="profile.php" class="btn btn-lg active" type="button">Profile</a>
        <a href="courses.php" class="btn btn-lg active" type="button">Course List</a>
        <a href="contact.html" class="btn btn-lg active" type="button">Contact</a>
        <a href="help.html" class="btn btn-lg active" type="button">Help</a>
      </div>
    </nav>


      <body data-spy="scroll" data-target="#myScrollspy" data-offset="15">

<div class="container-fluid" align="center" style="color:black; height:160px; font-size: 20px;  ">
  <h1>Help & Support Center</h1>
  <h3>Don't worry here at Hotpockets, we live to serve you</h3>
  <p>Start by selecting one of the topics preselected on the left hand side</p>
</div>
<br>

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205" style="background-color:#333333;" id= "rcorners2">
        <li><a href="#section1">Login Trouble</a></li>
        <li><a href="#section2">Report a Problem</a></li>
        <li><a href="#section3">Help Desk</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Filling in Stuff <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">Stuff 1</a></li>
            <li><a href="#section42">Stuff 2</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1">
        <h1>Why can't I log in?</h1>
        <p>If you are not Kenny Loggins you may not log in!</p>
      </div>
      <div id="section2">
        <h1>Report a Problem</h1>
        <p>Good luck having us answer you HAHAHA!</p>
      </div>
      <div id="section3">
        <h1>Help Desk</h1>
        <p>Contact the Help Desk at 845.575.4357(HELP)</p>
      </div>
      <div id="section41">
        <h1>Stuff 1</h1>
        <p>Double stuffed oreos are good!!</p>
      </div>
      <div id="section42">
        <h1>Stuff 2</h1>
        <p>Do not pass go, do not collect $200!!</p>
      </div>
    </div>
  </div>
</div>

</body>
    <div class="footer">
      <p>Copyright&#169 Team Hot Pockets 2015</p>
    </div>

</html>
